{
  "name": "pokemon-mmo-backend",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "db:migrate": "ts-node src/database/migrate.ts",
    "account:register": "ts-node src/account/register.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "reflect-metadata": "^0.2.2",
    "postgres": "^3.4.7",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
